predador	presa	trat	coldagua	densidade	npresas	vivas	mortas	tampred	taxpred(ind/h)
lestes	paggi	high	h	l	60	3	57	17.75	2.38
lestes	paggi	high	h	l	60	18	42	15.94	1.75
lestes	paggi	high	h	l	60	30	30	15.91	1.25
lestes	paggi	high	h	l	60	9	51	15.55	2.13
lestes	paggi	high	h	l	60	27	33	13.14	1.38
lestes	paggi	low	l	l	60	33	27	14.23	1.13
lestes	paggi	low	l	l	60	15	45	15.72	1.88
lestes	paggi	low	l	l	60	15	45	16.56	1.88
lestes	paggi	low	l	l	60	17	43	16.06	1.79
lestes	paggi	low	l	l	60	15	45	16.02	1.88
lestes	paggi	comp	l	h	60	26	34	14.58	1.42
lestes	paggi	comp	l	h	60	25	35	15.09	1.46
lestes	paggi	comp	l	h	60	19	41	14.63	1.71
lestes	paggi	comp	l	h	60	31	29	14.89	1.21
lestes	paggi	comp	l	h	60	18	42	16.64	1.75
lestes	culic	high	h	l	25	12	13	16.86	0.54
lestes	culic	high	h	l	25	13	12	14.92	0.50
lestes	culic	high	h	l	25	13	12	14.73	0.50
lestes	culic	high	h	l	25	17	8	16.78	0.33
lestes	culic	high	h	l	25	14	11	15.27	0.46
lestes	culic	low	l	l	25	14	11	17.31	0.46
lestes	culic	low	l	l	25	17	8	14.67	0.33
lestes	culic	low	l	l	25	12	13	17.22	0.54
lestes	culic	low	l	l	25	13	12	17.69	0.50
lestes	culic	low	l	l	25	14	11	16.61	0.46
lestes	culic	comp	l	h	25	15	10	13.57	0.42
lestes	culic	comp	l	h	25	13	12	15.24	0.50
lestes	culic	comp	l	h	25	17	8	16.25	0.33
lestes	culic	comp	l	h	25	19	6	14.01	0.25
lestes	culic	comp	l	h	25	15	10	14.49	0.42
notonec	paggi	high	h	l	60	57	3	4.41	0.13
notonec	paggi	high	h	l	60	53	7	5.87	0.29
notonec	paggi	high	h	l	60	54	6	3.91	0.25
notonec	paggi	high	h	l	60	59	1	4.08	0.04
notonec	paggi	high	h	l	60	59	1	5.49	0.04
notonec	paggi	low	l	l	60	57	3	3.94	0.13
notonec	paggi	low	l	l	60	58	2	3.37	0.08
notonec	paggi	low	l	l	60	58	2	3.99	0.08
notonec	paggi	low	l	l	60	55	5	6.9	0.21
notonec	paggi	low	l	l	60	52	8	5.08	0.33
notonec	paggi	comp	l	h	60	47	13	4.49	0.54
notonec	paggi	comp	l	h	60	54	6	4.27	0.25
notonec	paggi	comp	l	h	60	55	5	4.25	0.21
notonec	paggi	comp	l	h	60	52	8	4	0.33
notonec	paggi	comp	l	h	60	52	8	4.48	0.33
notonec	culic	high	h	l	25	17	8	6.56	0.33
notonec	culic	high	h	l	25	21	4	6.6	0.17
notonec	culic	high	h	l	25	20	5	6.02	0.21
notonec	culic	high	h	l	25	19	6	6.87	0.25
notonec	culic	high	h	l	25	16	9	6.92	0.38
notonec	culic	low	l	l	25	9	16	7.18	0.67
notonec	culic	low	l	l	25	13	12	7.05	0.50
notonec	culic	low	l	l	25	13	12	7.36	0.50
notonec	culic	low	l	l	25	20	5	6.57	0.21
notonec	culic	low	l	l	25	17	8	7.36	0.33
notonec	culic	comp	l	h	25	18	7	7.14	0.29
notonec	culic	comp	l	h	25	17	8	6.25	0.33
notonec	culic	comp	l	h	25	18	7	6.68	0.29
notonec	culic	comp	l	h	25	18	7	6.95	0.29
notonec	culic	comp	l	h	25	17	8	6.36	0.33
pantala	paggi	high	h	l	60	57	3	8.16	0.13
pantala	paggi	high	h	l	60	52	8	10.31	0.33
pantala	paggi	high	h	l	60	50	10	11.86	0.42
pantala	paggi	high	h	l	60	54	6	9.88	0.25
pantala	paggi	high	h	l	60	49	11	11.98	0.46
pantala	paggi	low	l	l	60	50	10	10.56	0.42
pantala	paggi	low	l	l	60	55	5	11.79	0.21
pantala	paggi	low	l	l	60	55	5	8.52	0.21
pantala	paggi	low	l	l	60	51	9	10.14	0.38
pantala	paggi	low	l	l	60	56	4	9.5	0.17
pantala	paggi	comp	l	h	60	51	9	8.84	0.38
pantala	paggi	comp	l	h	60	46	14	8.54	0.58
pantala	paggi	comp	l	h	60	44	16	9.19	0.67
pantala	paggi	comp	l	h	60	47	13	8.64	0.54
pantala	paggi	comp	l	h	60	47	13	10.64	0.54
pantala	culic	high	h	l	25	18	7	9.11	0.29
pantala	culic	high	h	l	25	18	7	10.08	0.29
pantala	culic	high	h	l	25	9	16	11.41	0.67
pantala	culic	high	h	l	25	14	11	8.89	0.46
pantala	culic	high	h	l	25	14	11	9.33	0.46
pantala	culic	low	l	l	25	12	13	10.19	0.54
pantala	culic	low	l	l	25	11	14	11.76	0.58
pantala	culic	low	l	l	25	11	14	10.67	0.58
pantala	culic	low	l	l	25	12	13	11.34	0.54
pantala	culic	low	l	l	25	15	10	9.59	0.42
pantala	culic	comp	l	h	25	6	19	11.85	0.79
pantala	culic	comp	l	h	25	15	10	9.86	0.42
pantala	culic	comp	l	h	25	13	12	8.95	0.50
pantala	culic	comp	l	h	25	12	13	8.96	0.54
pantala	culic	comp	l	h	25	16	9	8.27	0.38
